spring.datasource.url=mysql://b70d36597ddd13:2deed714@us-cdbr-iron-east-01.cleardb.net/heroku_287d74288efbd95?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false