server.port=${port:8081}
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=99999999999999

spring.profiles.active=dev

default.sender=lfbassoli@gmail.com
default.recipient=lfbassoli@gmail.com
